# CalulSpecFlow

./: NetCoreCalculator.sln
NetCoreCalculator/: Calculatrice.cs
NetCoreCalculator/Controllers/: HomeController.cs
UnitTestProjectMs/: SpecFlowFeature.feature  SpecFlowFeature.feature.cs  SpecFlowFeatureSteps.cs  UnitTest1.cs  UnitTestProjectMs.csproj
